@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-sales-card';

.@{prefix-cls} {
  .ant-tabs-bar {
    padding-left: 16px;
    .ant-tabs-nav .ant-tabs-tab {
      padding-top: 16px;
      padding-bottom: 14px;
      line-height: 24px;
    }
  }
  .ant-tabs-extra-content {
    padding-right: 24px;
    line-height: 55px;
  }
  .ant-card-head {
    position: relative;
  }
  .ant-card-head-title {
    align-items: normal;
  }
  .ant-row-flex {
    padding: 24px;
  }
}
