.marker {
  position: relative;
  text-align: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
  opacity: 1;
  border-radius: 50%;
  font-size: 14px;
  color: #fff;
  border: 4px solid #fff;
  background: #1dccbb;
}
