@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'login-page';

.@{prefix-cls} {
  position: relative;

  .forgot-link {
    font-size: 14px;
    border-left: 1px solid #e8e8e8;
    padding-left: 12px;
    padding-right: 5px;

    a {
      color: #8c8c8c;
    }
  }

  .verification-code-button {
    border: none;
  }
}

.@{prefix-cls}__switch {
  text-align: left;
  color: #8c8c8c;
  cursor: pointer;
}
