@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  :global(.anticon) {
    color: rgba(0, 0 ,0, 0.25);
  }

  :global(.ant-card) {
    width: 380px;
  }

  :global(.ant-input-suffix) {
    cursor: pointer;
  }

  .loginButton {
    width: 100%;
  }
}
