.markers {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: solid 4px #fff;
  cursor: pointer;
  background: #217ad9;
}
